<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Todo App</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    
    <h1 id="heading-todo">Todo App</h1>
    <div class="grid-container">
    
    <input id="todo-input" type="text" placeholder="Enter TODO here">
    <input id="date-input" type="date">
    <button onclick="addtodo()" class="add-button">Add</button>
    </div>
    <div id="todo-container" class="grid-container"></div>
    
    <script src="todo.js">

    </script>
</body>
</html>